[00:37.38] 羊裘まとい 釣るときは
[00:44.02] 泡にも 耳 耳 澄まして
[00:50.93] 空気に投げ歌う線は
[00:57.55] 針のよう
[01:00.45] なのに
[01:02.26] 柔らかなまま
[01:05.74] 渦を巻いて
[01:09.08] 髑髏に響く
[01:12.39] 熱は箔を
[01:16.97] 丸めていく
[01:21.59] 端から押し詰めて
[01:25.79] 潰し逃がす悄々
[01:27.91] さあ 固めて 焼き上がる
[01:32.46] わたしの脳の枷を
[01:35.46] 熱る蜜に削ぎ入れて
[01:38.63] 脂たちが 体を離れ 浮き立ちて
[01:42.86] 焦げついたら
[01:43.96] 眠るような嵐から
[01:48.41] 編めるまで読み切るのだ
[02:01.95] 空の頭 甘くなって
[02:08.82] 温度が耳を繰るまで
[02:15.44] 目の裏
[02:18.30] 埋める泡のリズム
[03:16.77] 闇から息潜め
[03:21.03] 導き出す恋情
[03:23.14] さあ 暴れて 焼き付けて
[03:27.66] すべて均してみせよう
[03:31.16] たわみ曲がる内的形象
[03:34.60] 仇なすあなたの不老
[03:38.04] 霞散らし遠のく円相
[03:41.28] 願うは草木萌動